<!DOCTYPE HTML>
<html lang="ja" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>python_lecture</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">概要</a></li><li class="chapter-item expanded "><a href="p1.html"><strong aria-hidden="true">1.</strong> 環境構築</a></li><li class="chapter-item expanded "><a href="p2.html"><strong aria-hidden="true">2.</strong> Python</a></li><li class="chapter-item expanded "><a href="p3.html"><strong aria-hidden="true">3.</strong> ウェブスクレイピング</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">python_lecture</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="ウェブスクレイピングのためのpython入門"><a class="header" href="#ウェブスクレイピングのためのpython入門">ウェブスクレイピングのためのPython入門</a></h1>
<h1 id="目標"><a class="header" href="#目標">目標</a></h1>
<ul>
<li>AtCoderのABCにおけるA,B問題がスラスラ解け、C問題の標準的な解答レベルのコードを理解できる。</li>
<li>Pythonを含めてプログラミングの全体像を知る。</li>
<li>ウェブスクレイピングのコードを調べながら実装できる。</li>
</ul>
<h1 id="内容"><a class="header" href="#内容">内容</a></h1>
<ol>
<li>環境構築</li>
<li>四則演算、変数、文字列、標準入出力、組み込み関数、文字列操作</li>
<li>型、データ構造</li>
<li>論理演算子、比較演算子、if文</li>
<li>for文、while文</li>
<li>関数、ライブラリ</li>
<li>ファイル入出力、まとめ</li>
<li>Pythonの復習、htmlの基礎</li>
<li>ウェブスクレイピング①</li>
<li>ウェブスクレイピング②</li>
</ol>
<h1 id="参考になるサイト"><a class="header" href="#参考になるサイト">参考になるサイト</a></h1>
<h2 id="環境構築"><a class="header" href="#環境構築">環境構築</a></h2>
<ul>
<li><a href="https://docs.microsoft.com/ja-jp/learn/modules/python-install-vscode/">Visual Studio での Python の概要</a></li>
<li><a href="https://qiita.com/take_me/items/6a1d2d417889837219d1">Code Runner を使いこなす</a></li>
</ul>
<h2 id="プログラミング全般"><a class="header" href="#プログラミング全般">プログラミング全般</a></h2>
<ul>
<li><a href="https://kuina.ch/l6prog">くいな学院 - 6さいからのプログラミング</a></li>
<li><a href="https://atcoder.jp">AtCoder公式サイト</a></li>
<li><a href="https://kenkoooo.com/atcoder/">AtCoder Problems</a></li>
<li><a href="https://algo-method.com/">アルゴ式</a></li>
<li><a href="https://qiita.com/drken/items/6a95b57d2e374a3d3292">スタックとキューを極める！ 〜 考え方と使い所を特集 〜</a></li>
<li><a href="https://qiita.com/drken/items/872ebc3a2b5caaa4a0d0">計算量オーダーの求め方を総整理！ 〜 どこから log が出て来るか 〜</a></li>
</ul>
<h2 id="python"><a class="header" href="#python">Python</a></h2>
<ul>
<li><a href="https://qiita.com/AI_Academy/items/b97b2178b4d10abe0adb">【初心者向け】無料でPythonの基本文法を5時間で学ぼう！</a></li>
<li><a href="https://www.python.jp/train/index.html">ゼロからのPython入門講座</a></li>
<li><a href="https://www.javadrive.jp/python/">Python入門-Let'sプログラミング</a></li>
<li><a href="https://qiita.com/KoyanagiHitoshi/items/3286fbc65d56dd67737c">AtCoderで始めるPython入門</a></li>
<li><a href="https://qiita.com/KoyanagiHitoshi/items/32dc42d8c5ee75339e54">AtCoderの問題を分類しました</a></li>
<li><a href="https://qiita.com/jamjamjam/items/e066b8c7bc85487c0785">初心者向けAtcoder標準入力セット(Python)</a></li>
<li><a href="https://qiita.com/drken/items/fd4e5e3630d0f5859067">AtCoder に登録したら次にやること ～ これだけ解けば十分闘える！過去問精選 10 問 ～</a></li>
<li><a href="https://delta114514.hatenablog.jp/entry/2018/03/15/014555">AtCoder に登録したら解くべき精選過去問 10 問 を Python で解いてみた</a></li>
<li><a href="https://qiita.com/baby-degu/items/05cf809d4d992923020d">朝飯前に学べる！便利な Python のヒント 100 選【前編】</a></li>
<li><a href="https://qiita.com/baby-degu/items/532bea7be058c35f61a8">朝飯前に学べる！便利な Python のヒント 100 選【後編】</a></li>
<li><a href="https://qiita.com/Hironsan/items/68161ee16b1c9d7b25fb">Pythonistaなら知らないと恥ずかしい計算量のはなし</a></li>
<li><a href="https://note.nkmk.me/python-openpyxl-usage/">PythonでExcelファイル（xlsx）を読み書きするopenpyxlの使い方
</a></li>
</ul>
<h2 id="ウェブ開発"><a class="header" href="#ウェブ開発">ウェブ開発</a></h2>
<ul>
<li><a href="https://developer.mozilla.org/ja/docs/Learn"> MDN web docs - ウェブ開発を学ぶ</a></li>
<li><a href="https://saruwakakun.com/">サルワカ</a></li>
<li><a href="https://creatorquest.jp/">CreaterQuest</a></li>
<li><a href="https://paiza.jp/works/html/primer">paizaラーニング</a></li>
<li><a href="https://www.tohoho-web.com/www.htm">とほほのWWW入門</a></li>
</ul>
<h2 id="スクレイピング"><a class="header" href="#スクレイピング">スクレイピング</a></h2>
<ul>
<li><a href="https://ai-inter1.com/beautifulsoup_1/">図解！Python BeautifulSoupの使い方を徹底解説！(select、find、find_all、インストール、スクレイピングなど)</a></li>
<li><a href="https://qiita.com/Chanmoro/items/9a3c86bb465c1cce738a">10分で理解する Selenium</a></li>
<li><a href="https://ai-inter1.com/python-selenium/">図解！PythonでSeleniumを使ったスクレイピングを徹底解説！(インストール・使い方・Chrome)</a>]</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="環境構築-1"><a class="header" href="#環境構築-1">環境構築</a></h1>
<p>Pythonの環境構築を行う。また、プログラムがどのようなものかについても説明する。</p>
<h1 id="1プログラミングの仕組み"><a class="header" href="#1プログラミングの仕組み">1.プログラミングの仕組み</a></h1>
<p>アプリやOSはプログラムでできている。プログラムとはCPUに対する計算や処理の手順のことである。プログラムは膨大な数の命令から出来ており、CPUはそれらの命令を1秒間に数億回もの速度で実行している。</p>
<p>しかし、CPUが直接理解できる言語は決められており、日本語や英語ではなく「機械語」という。機械語は2進法の命令で出来ているが、人間がそれを読むのは難しい。</p>
<p>そのため、人間が読むことができるプログラミング言語で書かれた命令を機械語に自動翻訳させている。この自動翻訳することを「コンパイル」という。 コンパイルしてくれるアプリのことを「コンパイラ」といい、翻訳前のプログラムのことを「ソースコード」という。プログラミング言語によって長所や短所が異なり、処理内容に応じて使い分けされている。</p>
<div style="text-align: center;">
プログラミング言語の例
</div>
<div class="table-wrapper"><table><thead><tr><th>言語</th><th>説明</th></tr></thead><tbody>
<tr><td>アセンブリ言語</td><td>機械語の命令を最低限人間が読める程度に書き換えた言語</td></tr>
<tr><td>C言語</td><td>アセンブリ言語に近い側面も持ち、様々な言語に影響を与えた</td></tr>
<tr><td>C++</td><td>C言語にオブジェクト指向を取り込むなどして、C言語を拡張した言語</td></tr>
<tr><td>JavaScript</td><td>Webサイト制作で使われる言語</td></tr>
<tr><td>Python</td><td>書きやすく、読みやすいコードを目指して作られた言語</td></tr>
</tbody></table>
</div>
<h1 id="2pythonとは何か"><a class="header" href="#2pythonとは何か">2.Pythonとは何か</a></h1>
<p>今回扱うPythonは1991年にオランダ人のグイド・ヴァン・ロッサム氏によって開発された。<br />
Pythonの良さとして、少ないコードでシンプルに記述できることが挙げられる。Pythonは便利なライブラリが豊富であり、機械学習やWebアプリケーションなど様々な場面で使われる。</p>
<p>しかし、Pythonは、プログラムの命令を1つずつ機械語に翻訳しながら実行するインタプリタ型言語である。それは翻訳を介しながら会話をするようなものであり、処理速度が遅いが、ソースコードをすぐに実行できる利点もある。インタプリタ型言語にはPythonの他にRubyやJavaScriotなどがある。</p>
<p>対して、C言語やJavaなどは、コンパイル型言語はソースコードをいったんすべて機械語に翻訳してから実行するコンパイル型言語である。それはすでにすでに翻訳された外国語の本を読むようなものであり、実行速度が速いが、デバックがしにくい欠点もある。</p>
<h1 id="3visual-studio-codeとpythonのインストール"><a class="header" href="#3visual-studio-codeとpythonのインストール">3.Visual Studio CodeとPythonのインストール</a></h1>
<p>Pythonの実行環境としてこのサイトではVisual Studio Codeを用いる。また、WindowsのPCを用いることを想定する。以下の項目を行ってほしい。</p>
<ol>
<li><a href="https://dianxnao.com/python3%e3%82%92%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab%e3%81%97%e3%81%a6%e4%bd%bf%e3%81%86%e3%81%be%e3%81%a7%ef%bc%88windows%e7%b7%a8%ef%bc%89/">Python：Python3をインストールして使うまで（Windows編）</a>を見ながらPythonをインストール
<ul>
<li>ウイルスチェックはやり方がわからなければしなくてもよい</li>
<li>本記事執筆時点ではPython3.10.6の「Download Windows installer (64-bit)」を選択してインストール</li>
</ul>
</li>
<li><a href="https://dianxnao.com/visual-studio-code%E3%81%A7python%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%82%92%E5%A7%8B%E3%82%81%E3%82%8B%EF%BC%88windows%E7%B7%A8%EF%BC%89/">Visual Studio CodeでPythonプログラミングを始める（Windows編）</a>を見ながらVisual Studio Codeをインストール
<ul>
<li>「マウスホイールでフォントの拡大縮小が出来るように設定する」の項目は行わなくてもよい</li>
<li>「コマンドプロンプトからPythonを実行する」の項目を行った時に、以下をコピペしてEnterを押すことを追加で行ってほしい</li>
</ul>
<pre><code class="language-sh">pip3 install beautifulsoup4 requests openpyxl chromedriver-binary selenium
</code></pre>
</li>
</ol>
<h1 id="4atcoderの登録"><a class="header" href="#4atcoderの登録">4.AtCoderの登録</a></h1>
<p>AtCoderは競技プログラミングのサイトである。AtCoderの簡単な問題は新しいプログラミング言語の基本を習得することに適しており、このサイトでも用いる。</p>
<ol>
<li><a href="https://atcoder.jp/register">AtCoder の Register ページ</a> から新規登録
<ul>
<li>ユーサー名は原則変更できないため注意</li>
<li>ユーザー名はハンドルネームでよい</li>
</ul>
</li>
<li>AtCoder 上の問題一覧を見れるサイト、<a href="https://kenkoooo.com/atcoder/#/table/">AtCoder Problems</a>をブックマーク</li>
</ol>
<h1 id="5インストールしたライブラリをvisual-studio-codeに登録"><a class="header" href="#5インストールしたライブラリをvisual-studio-codeに登録">5.インストールしたライブラリをVisual Studio Codeに登録</a></h1>
<p><a href="https://startlab.jp/learning-python/vscode-settings/">Visual Studio Codeでライブラリやモジュールが could not be resolved になる時の対処法</a>に書いてあることを行う。<code>import django</code>の代わりに<code>import beautifulsoup4 </code>を、<code>print(django.__file__)</code>の代わりに<code>print(beautifulsoup4.__file__)</code>を入力する。</p>
<h1 id="6補足コマンド"><a class="header" href="#6補足コマンド">6.(補足)コマンド</a></h1>
<p>普段PCを使う場合は、マウスでボタンをクリックするなどグラフィカルに操作する。<a href="https://www.modis.co.jp/candidate/insight/column_28">しかし、コマンドプロンプトなどを用いてコマンドでPCを操作することも可能である。</a>慣れれば、ディレクトリの作成などコマンドのほうが速く行える操作もいい多い。ここではコマンドプロンプトの基本的なコマンドの一部を載せておく。</p>
<div class="table-wrapper"><table><thead><tr><th>コマンド名</th><th>コマンド名の由来</th><th>機能</th><th>使い方の例</th></tr></thead><tbody>
<tr><td>cd</td><td>change directory</td><td>カレントディレクトリの変更</td><td><code>cd ../www/html</code></td></tr>
<tr><td>mkdir</td><td>make directory</td><td>ディレクトリを新しく作る</td><td><code>mkdir dir2</code></td></tr>
<tr><td>rmdir</td><td>remove directory</td><td>ディレクトリの削除</td><td><code>rmdir dir2</code></td></tr>
<tr><td>del</td><td>delete</td><td>ファイルの削除</td><td><code>del a.txt</code></td></tr>
<tr><td>ren</td><td>rename</td><td>ファイル名の変更</td><td><code>ren a.txt b.txt</code></td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="python-1"><a class="header" href="#python-1">Python</a></h1>
<p>以下のサイトを用いる。</p>
<ul>
<li><a href="https://qiita.com/AI_Academy/items/b97b2178b4d10abe0adb">【初心者向け】無料でPythonの基本文法を5時間で学ぼう！</a></li>
<li><a href="https://qiita.com/KoyanagiHitoshi/items/3286fbc65d56dd67737c">AtCoderで始めるPython入門</a></li>
<li><a href="https://qiita.com/jamjamjam/items/e066b8c7bc85487c0785">初心者向けAtcoder標準入力セット(Python)</a></li>
<li><a href="https://qiita.com/KoyanagiHitoshi/items/32dc42d8c5ee75339e54">AtCoderの問題を分類しました</a></li>
<li><a href="https://www.tech-teacher.jp/blog/python-file/">ファイル操作をマスターしよう！Pythonでの読み込み・書き込み方法を徹底解説！</a></li>
<li><a href="https://note.nkmk.me/python-openpyxl-usage/">PythonでExcelファイル（xlsx）を読み書きするopenpyxlの使い方
</a></li>
</ul>
<p>以下補足</p>
<h1 id="1四則演算"><a class="header" href="#1四則演算">1.四則演算</a></h1>
<p>電卓のように、整数、小数、複素数の四則計算ができる。</p>
<h2 id="11四則演算子"><a class="header" href="#11四則演算子">1.1.四則演算子</a></h2>
<div class="table-wrapper"><table><thead><tr><th>演算子</th><th>機能</th><th>実際の使い方</th></tr></thead><tbody>
<tr><td>+</td><td>加算</td><td>print(1 + 2)</td></tr>
<tr><td>-</td><td>減算</td><td>print(2 - 1)</td></tr>
<tr><td>*</td><td>乗算</td><td>print(2 * 3)</td></tr>
<tr><td>**</td><td>累乗</td><td>print(6 ** 10)</td></tr>
<tr><td>/</td><td>除算</td><td>print(2 / 3)</td></tr>
<tr><td>//</td><td>除算の商 (切り捨て)</td><td>print(31 // 7)</td></tr>
<tr><td>%</td><td>除算の余り</td><td>print(31 % 7)</td></tr>
</tbody></table>
</div>
<pre><code class="language-py">print(1 + 2)    # 3
print(2 - 1)    # 1
print(2 * 3)    # 6
print((3 + 4j) * (2 + 3j)) # -6+7j  Pythonでは複素数も可能
print(6 ** 10)  # 60466176
print(6 / 3)    #  2.0　小数であることに注意
print(6 // 3)   # 2
print(31 // 7)  # 4 (31 = 7*4+3)
print(31 % 7)   # 3
</code></pre>
<h2 id="12演算子の優先順位"><a class="header" href="#12演算子の優先順位">1.2.演算子の優先順位</a></h2>
<p>演算子にも優先順位があるが、数学とほぼ同様なので覚える必要は無い。</p>
<div class="table-wrapper"><table><thead><tr><th>Tier</th><th>演算子</th></tr></thead><tbody>
<tr><td>1</td><td>()</td></tr>
<tr><td>2</td><td>**</td></tr>
<tr><td>3</td><td>*, /, //, %</td></tr>
<tr><td>4</td><td>+, -</td></tr>
<tr><td>5</td><td>&lt;, &lt;=, &gt;, &gt;=, ==, !=</td></tr>
<tr><td>6</td><td>not</td></tr>
<tr><td>7</td><td>and</td></tr>
<tr><td>8</td><td>or</td></tr>
</tbody></table>
</div>
<h1 id="2文字列"><a class="header" href="#2文字列">2.文字列</a></h1>
<p>&quot;python&quot; のように、&quot; (ダブルクオーテーション) に囲まれた文字を<strong>文字列</strong> (<code>str</code>) という。<br />
ダブルクオーテーションで囲んでも、シングルクオーテーションで囲んでもよいが、ダブルクオテーションのほうがよく見かける。 </p>
<pre><code class="language-py">print(&quot;Python&quot;)  # Python
# 同じ結果となる
print('Python')  # Pyhon

#数値や式でもクオテーションで囲むと文字列になる
print(2)    # 2
print(&quot;2&quot;)  # 2 見た目は同じだが文字列と数値は異なる

print(1 + 2)   # 3
print(&quot;1 + 2&quot;) # 1 + 2
</code></pre>
<h1 id="3変数"><a class="header" href="#3変数">3.変数</a></h1>
<p>数学と同じように、変数を使うことが出来る。変数には数値だけでなく文字列も代入できる。変数名の大文字と小文字は区別される。また、変数名の細かい付け方のルールは人や環境によって違う。例えば、is_usedと書く人もいれば、isUsedと書く人もいる。言語が推奨している書き方を調べたり、共同開発しているならチームの書き方を統一した方がよい。</p>
<pre><code class="language-py">x_int = 123
print(x)  # 123
x_str = &quot;hello&quot;
print(x)  # hello
</code></pre>
<p>左辺の変数に右辺の値を変数に入れることを代入という。数学の<code>=</code>と違い、左辺と右辺は対等ではないので<code>123 = x_int</code>のような書き方はできない。</p>
<p>また、以下のように変数を使うことでプログラムを見やすく、簡潔に書くことが出来る。</p>
<pre><code class="language-py"># 醜いコード
print(10 + 1)
print((10 + 1) - 2)
print(((10 + 1) - 2)**2)

# 推奨コード
a = 10 + 1
b = a - 2
c = b**2
print(a)
print(b)
print(c)
また次のように変数に代入されている値に計算をして、元の変数に再び代入するような処理もよく行われる。
</code></pre>
<pre><code class="language-py">x = 2
pritnt(x)  # 2
x = x +3
print(x)   # 5
</code></pre>
<p>Pythonにおける<code>=</code>は左辺と右辺が等しいという意味ではなく、右辺の値を左辺の変数に代入することを意味する。そのため、3行目では<code>x</code>に3を足した数が再び<code>x</code>に代入される。このような処理は次のようにも書ける。</p>
<pre><code class="language-py">x = 2
print(x)  # 2
x += 3
print(x)  # 5
</code></pre>
<p>このことは他の演算子にも成り立つ。</p>
<pre><code class="language-py">変数 += 式        # 変数 = 変数 + 式
変数 -= 式        # 変数 = 変数 - 式
変数 *= 式        # 変数 = 変数 * 式
変数 /= 式        # 変数 = 変数 / 式
変数 //= 式       # 変数 = 変数 // 式
変数 %= 式        # 変数 = 変数 % 式
変数 **= 式       # 変数 = 変数 ** 式
</code></pre>
<h1 id="4ac-してみよう"><a class="header" href="#4ac-してみよう">4.<a href="https://atcoder.jp/contests/abs/tasks/practice_1">AC してみよう</a></a></h1>
<p>コピペ AC してみましょう。</p>
<h2 id="41-f-文字列-f-strings"><a class="header" href="#41-f-文字列-f-strings">4.1. F 文字列 (F-Strings)</a></h2>
<p><code>f&quot;{変数}&quot;</code> と書くと、変数の値が代入された状態の文字列になる。</p>
<pre><code class="language-py">print(&quot;2 * 3:&quot;, 2 * 3)  # 2 * 3: 6
print(f&quot;2 * 3: {2 * 3}&quot;)  # 2 * 3: 6
#少し複雑になるが、次の方法も可能
print(&quot;2 * 3: {}&quot;.format(2 * 3))  # 2 * 3: 6
</code></pre>
<h2 id="42出力の書式指定"><a class="header" href="#42出力の書式指定">4.2.出力の書式指定</a></h2>
<p>詳しくは、<a href="https://gammasoft.jp/blog/python-string-format/">Python の文字列フォーマット（format メソッドの使い方）</a> を参照。</p>
<pre><code class="language-py">print(&quot;pi = {:.4}&quot;.format(3.141592653589793238462643383279))  # 3.142
</code></pre>
<h2 id="43エスケープ"><a class="header" href="#43エスケープ">4.3.エスケープ</a></h2>
<p>シングルクオーテーションを出力する際は、ダブルクォーテーションで囲み、
ダブルクオーテーションを出力する際は、シングルクォーテーションで囲むと、スマートに書ける。</p>
<pre><code class="language-py">print(&quot;シングルクオーテーションは ' です&quot;)  # シングルクオーテーションは ' です
print('ダブルクオーテーションは &quot; です')  # ダブルクオーテーションは &quot; です

# もちろん、以下のように出力することも可能
print('シングルクオーテーションは \' です')  # シングルクオーテーションは ' です
print(&quot;ダブルクオーテーションは \&quot; です&quot;)  # ダブルクオーテーションは &quot; です
</code></pre>
<pre><code class="language-py">print(&quot;バックスラッシュは \\ です&quot;)  # バックスラッシュは \ です
print(&quot;改行は\nです&quot;)
# 改行は
# です
</code></pre>
<h2 id="44raw-文字列-raw-strings"><a class="header" href="#44raw-文字列-raw-strings">4.4.Raw 文字列 (Raw Strings)</a></h2>
<p><strong>制御文字</strong> (\, \n といった特殊な役割を持つ文字のこと。) をそのまま出力。</p>
<pre><code class="language-py">print(&quot;a\\b\nA\\B&quot;)
# a\b
# A\B
print(r&quot;a\\b\nA\\B&quot;) # a\\b\nA\\B
</code></pre>
<h2 id="45sep-end-に値を入れる"><a class="header" href="#45sep-end-に値を入れる">4.5.sep, end に値を入れる</a></h2>
<pre><code class="language-py"># default は sep=&quot; &quot;
print(1, 2, 3, sep=&quot; &lt; &quot;)  # 1 &lt; 2 &lt; 3
# default は end=&quot;\n&quot; (\n は改行を意味する制御文字)
print(&quot;No line break.&quot;, end=&quot;&quot;)  # No line break. (改行なし)#
</code></pre>
<pre><code class="language-py">a = int(input())
b, c = map(int, input().split())
s = input()
print(a + b + c, s)
</code></pre>
<h1 id="5set型集合"><a class="header" href="#5set型集合">5.set型:集合</a></h1>
<p>リストと違い、要素に重複が無く、順番も決まっていない。<code>len</code>や<code>add</code>などリストと多くの同様の関数が使える。</p>
<pre><code class="language-py">d = {1, 2, 3, 5, 6, 9}
even = {2, 6}
print(d - even)  # {1, 3, 5, 9} 　差集合
print(d | even)  # {0, 1, 2, 3, 4, 5, 6, 8, 9}　和集合
print(d &amp; even)  # {2, 6}　積集合
print(d ^ even)  # {0, 1, 3, 4, 5, 8, 9}　対称差集合
</code></pre>
<h1 id="6tupple型タプル"><a class="header" href="#6tupple型タプル">6.tupple型:タプル</a></h1>
<p><a href="https://www.lifewithpython.com/2017/12/python-tuple-list-difference.html">Python のタプルとリストの違い、タプルの使いどころ</a></p>
<h1 id="7データ構造"><a class="header" href="#7データ構造">7.データ構造</a></h1>
<p>データ構造とは、データの集まりをコンピュータプログラムで扱いやすいように、一定の形式で格納したものである。前述のリストや辞書などもデータ構造の1種である。また、よく使われるデータ構造として「スタック」、「キュー」、「優先度付きキュー」、「木構造」などがある。</p>
<ul>
<li><a href="https://qiita.com/drken/items/6a95b57d2e374a3d3292">スタックとキューを極める！ 〜 考え方と使い所を特集 〜</a></li>
<li><a href="https://qiita.com/ell/items/fe52a9eb9499b7060ed6">【Python】優先度付きキューの使い方【heapq】【ABC141 D】</a></li>
<li><a href="https://www.ai-lab.app/1161/">「グラフ理論」における必須概念【18選】</a></li>
<li><a href="https://qiita.com/maskot1977/items/e1819b7a1053eb9f7d61">グラフ理論の基礎</a></li>
</ul>
<h1 id="8enumerate"><a class="header" href="#8enumerate">8.enumerate</a></h1>
<p>リストの要素とともにインデックスも取り出せる。</p>
<pre><code class="language-py">nums = [3, 1, 4, 1, 5]
for i in range(len(nums)):
    print(f&quot;nums[{i}] = {nums[i]}&quot;)
    # nums[0] = 3
    # nums[1] = 1
    # nums[2] = 4
    # nums[3] = 1
    # nums[4] = 5

# 組み込み関数 enumerate を使ってもよい
nums = [3, 1, 4, 1, 5]
for i, num in enumerate(nums):
    print(f&quot;nums[{i}] = {num}&quot;)
    # nums[0] = 3
    # nums[1] = 1
    # nums[2] = 4
    # nums[3] = 1
    # nums[4] = 5
</code></pre>
<h1 id="9zip"><a class="header" href="#9zip">9.zip</a></h1>
<p>複数のリストの要素を同時に取り出せる。ループ回数は最も要素数の少ないリストに依存する。</p>
<pre><code class="language-py">names = ['Alice', 'Bob', 'Charlie']
ages = [24, 50, 18]

for name, age in zip(names, ages):
    print(name, age)
# Alice 24
# Bob 50
# Charlie 18
</code></pre>
<h1 id="10lambdaラムダ関数"><a class="header" href="#10lambdaラムダ関数">10.lambda(ラムダ)関数</a></h1>
<pre><code class="language-py">def calc_rect_area(height, width):
    return height * width

print(calc_rect_area(20, 30))  # 600

# calc_rect_area と等価な関数
calc_rect_area3 = lambda h, w: h * w
print(calc_rect_area3(20, 30))  # 600
</code></pre>
<h1 id="11再帰関数"><a class="header" href="#11再帰関数">11.再帰関数</a></h1>
<pre><code class="language-py">def pow2(n):
  ans = 1
  for i in range(n):
    ans *= 2
    return ans

def fact(n):
  ans = 1
  for i in range(1, n+1):
    ans *= i
    return ans
</code></pre>
<h1 id="13その他のpythonの機能一部"><a class="header" href="#13その他のpythonの機能一部">13.その他のPythonの機能(一部)</a></h1>
<h2 id="131エラーと例外"><a class="header" href="#131エラーと例外">13.1.エラーと例外</a></h2>
<p>ファイルを開く、ネットからデータを取ってくるなどの処理は必ずしも成功するとは限らない。パーミッション拒否されたり、サーバーと繋がらなかったり、そのようなときにバグを防げる。</p>
<h2 id="132数値計算ライブラリ"><a class="header" href="#132数値計算ライブラリ">13.2.数値計算ライブラリ</a></h2>
<p>データ解析などで使う</p>
<h2 id="133正規表現"><a class="header" href="#133正規表現">13.3.<a href="https://algo-method.com/courses/6">正規表現</a></a></h2>
<div style="break-before: page; page-break-before: always;"></div><h1 id="ウェブスクレイピング"><a class="header" href="#ウェブスクレイピング">ウェブスクレイピング</a></h1>
<p>以下のサイトを用いる。</p>
<ul>
<li><a href="https://saruwakakun.com/html-css/basic">サルワカ-HTML&amp;CSS入門Webデザインをイチから学ぼう</a></li>
<li><a href="https://ai-inter1.com/beautifulsoup_1/">図解！Python BeautifulSoupの使い方を徹底解説！(select、find、find_all、インストール、スクレイピングなど)</a></li>
<li><a href="https://qiita.com/Chanmoro/items/9a3c86bb465c1cce738a">10分で理解する Selenium</a></li>
<li><a href="https://ai-inter1.com/python-selenium/">図解！PythonでSeleniumを使ったスクレイピングを徹底解説！(インストール・使い方・Chrome)</a></li>
</ul>
<h1 id="実際のコード"><a class="header" href="#実際のコード">実際のコード</a></h1>
<pre><code class="language-python">
# https://myafu-python.com/webmarketing/google-result/
# https://yuki.world/python-selenium-quickest-setup/
# https://programmer-life.work/python/selenium-find_element_by_class_name-deprecated

# スクレイピングに必要なライブラリをインポート
import openpyxl
from time import sleep
import chromedriver_binary
from selenium import webdriver
from selenium.webdriver.common.by import By

# from bs4 import BeautifulSoup
# import requests
# import csv

# オプション定義
options = webdriver.ChromeOptions()
options.add_experimental_option(&quot;excludeSwitches&quot;, [&quot;enable-logging&quot;])
options.use_chromium = True

# googleで検索する文字
search_string = &quot;防災井戸 inurl:https://www.pref.osaka.lg.jp/&quot;

# Seleniumを使うための設定とgoogleの画面の表示
INTERVAL = 2.5
URL = &quot;https://www.google.com/&quot;
driver = webdriver.Chrome(options=options)
sleep(INTERVAL)
driver.get(URL)
sleep(INTERVAL)

# 文字を入力して検索
driver.find_element(By.NAME, &quot;q&quot;).send_keys(search_string)
driver.find_elements(By.NAME, &quot;btnK&quot;)[1].click()
sleep(INTERVAL)

# 検索結果の一覧を取得する
results = []
while True:
    g_ary = driver.find_elements(By.CLASS_NAME, &quot;g&quot;)
    for g in g_ary:
        result = {}
        result[&quot;url&quot;] = g.find_element(By.CSS_SELECTOR, &quot;.yuRUbf a&quot;).get_attribute(&quot;href&quot;)
        result[&quot;title&quot;] = g.find_element(By.TAG_NAME, &quot;h3&quot;).text
        results.append(result)

    if len(g_ary) == 10:
        driver.find_element(By.ID, &quot;pnnext&quot;).click()
        sleep(INTERVAL)
    else:
        break

# エクセルファイルに書き込み
excel = r&quot;c:\記事収集\google.xlsx&quot;
wb = openpyxl.load_workbook(excel)

sheet = wb[&quot;input&quot;]
sheet[&quot;a1&quot;] = &quot;タイトル&quot;
sheet[&quot;b1&quot;] = &quot;URL&quot;

for row, result in enumerate(results, 2):
    sheet[f&quot;a{row}&quot;] = result[&quot;title&quot;]
    sheet[f&quot;b{row}&quot;] = result[&quot;url&quot;]

wb.save(excel)
driver.close()

print(&quot;finish&quot;)
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>



        <script type="text/javascript">
            window.playground_line_numbers = true;
        </script>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>

        <script src="ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>

        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->

        <script type="text/javascript">
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>

    </body>
</html>
